Structure du dossier pour le volume DATA
Le num‚ro de s‚rie du volume est 3A75-8BE4
D:.
³   .DS_Store
³   .gitignore
³   README.md
³   structure.txt
³   
ÃÄÄÄDatasets
³       .DS_Store
³       details.csv
³       details_shorten_5k.csv
³       GenSQL-DB_from_csv.ipynb
³       ratings.csv
³       ratings_shorten_5k.csv
³       
ÃÄÄÄnode_modules
³   ³   .package-lock.json
³   ³   
³   ÃÄÄÄ@vue
³   ³   ÃÄÄÄreactivity
³   ³   ³   ³   index.js
³   ³   ³   ³   LICENSE
³   ³   ³   ³   package.json
³   ³   ³   ³   README.md
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄdist
³   ³   ³           reactivity.cjs.js
³   ³   ³           reactivity.cjs.prod.js
³   ³   ³           reactivity.d.ts
³   ³   ³           reactivity.esm-browser.js
³   ³   ³           reactivity.esm-browser.prod.js
³   ³   ³           reactivity.esm-bundler.js
³   ³   ³           reactivity.global.js
³   ³   ³           reactivity.global.prod.js
³   ³   ³           
³   ³   ÀÄÄÄshared
³   ³       ³   index.js
³   ³       ³   LICENSE
³   ³       ³   package.json
³   ³       ³   README.md
³   ³       ³   
³   ³       ÀÄÄÄdist
³   ³               shared.cjs.js
³   ³               shared.cjs.prod.js
³   ³               shared.d.ts
³   ³               shared.esm-bundler.js
³   ³               
³   ÀÄÄÄalpinejs
³       ³   package.json
³       ³   
³       ÃÄÄÄbuilds
³       ³       cdn.js
³       ³       module.js
³       ³       
³       ÃÄÄÄdist
³       ³       cdn.js
³       ³       cdn.min.js
³       ³       module.cjs.js
³       ³       module.esm.js
³       ³       module.esm.min.js
³       ³       
³       ÀÄÄÄsrc
³           ³   alpine.js
³           ³   binds.js
³           ³   clone.js
³           ³   datas.js
³           ³   directives.js
³           ³   entangle.js
³           ³   evaluator.js
³           ³   ids.js
³           ³   index.js
³           ³   interceptor.js
³           ³   lifecycle.js
³           ³   magics.js
³           ³   mutation.js
³           ³   nextTick.js
³           ³   plugin.js
³           ³   reactivity.js
³           ³   scheduler.js
³           ³   scope.js
³           ³   store.js
³           ³   
³           ÃÄÄÄdirectives
³           ³       index.js
³           ³       x-bind.js
³           ³       x-cloak.js
³           ³       x-data.js
³           ³       x-effect.js
³           ³       x-for.js
³           ³       x-html.js
³           ³       x-id.js
³           ³       x-if.js
³           ³       x-ignore.js
³           ³       x-init.js
³           ³       x-model.js
³           ³       x-modelable.js
³           ³       x-on.js
³           ³       x-ref.js
³           ³       x-show.js
³           ³       x-teleport.js
³           ³       x-text.js
³           ³       x-transition.js
³           ³       
³           ÃÄÄÄmagics
³           ³       $data.js
³           ³       $dispatch.js
³           ³       $el.js
³           ³       $id.js
³           ³       $nextTick.js
³           ³       $refs.js
³           ³       $root.js
³           ³       $store.js
³           ³       $watch.js
³           ³       index.js
³           ³       
³           ÀÄÄÄutils
³                   bind.js
³                   classes.js
³                   debounce.js
³                   dispatch.js
³                   error.js
³                   on.js
³                   once.js
³                   styles.js
³                   throttle.js
³                   walk.js
³                   warn.js
³                   
ÃÄÄÄSQL_scripts
³       .DS_Store
³       create_table.sql
³       init_all.sql
³       insert_belongs.sql
³       insert_categories.sql
³       insert_games.sql
³       insert_rates.sql
³       insert_rules.sql
³       insert_user.sql
³       
ÀÄÄÄwhatdoyouwannaplay
    ÃÄÄÄclient
    ³   ³   about.html
    ³   ³   accueil.html
    ³   ³   library.html
    ³   ³   package-lock.json
    ³   ³   package.json
    ³   ³   profile.html
    ³   ³   
    ³   ÃÄÄÄassets
    ³   ³   ÃÄÄÄcss
    ³   ³   ³       style.css
    ³   ³   ³       
    ³   ³   ÀÄÄÄjs
    ³   ³           main.js
    ³   ³           
    ³   ÃÄÄÄcomponents
    ³   ³       footer.html
    ³   ³       header.html
    ³   ³       
    ³   ÀÄÄÄdataset
    ³           details.csv
    ³           ratings.csv
    ³           
    ÀÄÄÄserver
        ³   index.js
        ³   package-lock.json
        ³   package.json
        ³   prov
        ³   
        ÃÄÄÄnode_modules
        ³   ³   .package-lock.json
        ³   ³   
        ³   ÃÄÄÄaccepts
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄaws-ssl-profiles
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄlib
        ³   ³       ³   index.d.ts
        ³   ³       ³   index.js
        ³   ³       ³   
        ³   ³       ÃÄÄÄ@types
        ³   ³       ³       profiles.d.ts
        ³   ³       ³       profiles.js
        ³   ³       ³       
        ³   ³       ÀÄÄÄprofiles
        ³   ³           ÀÄÄÄca
        ³   ³                   defaults.d.ts
        ³   ³                   defaults.js
        ³   ³                   proxies.d.ts
        ³   ³                   proxies.js
        ³   ³                   
        ³   ÃÄÄÄbody-parser
        ³   ³   ³   HISTORY.md
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄlib
        ³   ³       ³   read.js
        ³   ³       ³   utils.js
        ³   ³       ³   
        ³   ³       ÀÄÄÄtypes
        ³   ³               json.js
        ³   ³               raw.js
        ³   ³               text.js
        ³   ³               urlencoded.js
        ³   ³               
        ³   ÃÄÄÄbytes
        ³   ³       History.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       Readme.md
        ³   ³       
        ³   ÃÄÄÄcall-bind-apply-helpers
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   actualApply.d.ts
        ³   ³   ³   actualApply.js
        ³   ³   ³   applyBind.d.ts
        ³   ³   ³   applyBind.js
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   functionApply.d.ts
        ³   ³   ³   functionApply.js
        ³   ³   ³   functionCall.d.ts
        ³   ³   ³   functionCall.js
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   reflectApply.d.ts
        ³   ³   ³   reflectApply.js
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄcall-bound
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄcontent-disposition
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄcontent-type
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄcookie
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       SECURITY.md
        ³   ³       
        ³   ÃÄÄÄcookie-signature
        ³   ³       History.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       Readme.md
        ³   ³       
        ³   ÃÄÄÄcors
        ³   ³   ³   CONTRIBUTING.md
        ³   ³   ³   HISTORY.md
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄlib
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄdebug
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄsrc
        ³   ³           browser.js
        ³   ³           common.js
        ³   ³           index.js
        ³   ³           node.js
        ³   ³           
        ³   ÃÄÄÄdenque
        ³   ³       CHANGELOG.md
        ³   ³       index.d.ts
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄdepd
        ³   ³   ³   History.md
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   Readme.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄlib
        ³   ³       ÀÄÄÄbrowser
        ³   ³               index.js
        ³   ³               
        ³   ÃÄÄÄdunder-proto
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   get.d.ts
        ³   ³   ³   get.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   set.d.ts
        ³   ³   ³   set.js
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           get.js
        ³   ³           index.js
        ³   ³           set.js
        ³   ³           
        ³   ÃÄÄÄee-first
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄencodeurl
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄes-define-property
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄes-errors
        ³   ³   ³   .eslintrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   eval.d.ts
        ³   ³   ³   eval.js
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   range.d.ts
        ³   ³   ³   range.js
        ³   ³   ³   README.md
        ³   ³   ³   ref.d.ts
        ³   ³   ³   ref.js
        ³   ³   ³   syntax.d.ts
        ³   ³   ³   syntax.js
        ³   ³   ³   tsconfig.json
        ³   ³   ³   type.d.ts
        ³   ³   ³   type.js
        ³   ³   ³   uri.d.ts
        ³   ³   ³   uri.js
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄes-object-atoms
        ³   ³   ³   .eslintrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   isObject.d.ts
        ³   ³   ³   isObject.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   RequireObjectCoercible.d.ts
        ³   ³   ³   RequireObjectCoercible.js
        ³   ³   ³   ToObject.d.ts
        ³   ³   ³   ToObject.js
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄescape-html
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       Readme.md
        ³   ³       
        ³   ÃÄÄÄetag
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄexpress
        ³   ³   ³   History.md
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   Readme.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄlib
        ³   ³           application.js
        ³   ³           express.js
        ³   ³           request.js
        ³   ³           response.js
        ³   ³           utils.js
        ³   ³           view.js
        ³   ³           
        ³   ÃÄÄÄfinalhandler
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄforwarded
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄfresh
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄfunction-bind
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   implementation.js
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       SECURITY.md
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           .eslintrc
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄgenerate-function
        ³   ³       .travis.yml
        ³   ³       example.js
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       test.js
        ³   ³       
        ³   ÃÄÄÄget-intrinsic
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           GetIntrinsic.js
        ³   ³           
        ³   ÃÄÄÄget-proto
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   Object.getPrototypeOf.d.ts
        ³   ³   ³   Object.getPrototypeOf.js
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   Reflect.getPrototypeOf.d.ts
        ³   ³   ³   Reflect.getPrototypeOf.js
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄgopd
        ³   ³   ³   .eslintrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   gOPD.d.ts
        ³   ³   ³   gOPD.js
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄhas-symbols
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   shams.d.ts
        ³   ³   ³   shams.js
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³       ³   index.js
        ³   ³       ³   tests.js
        ³   ³       ³   
        ³   ³       ÀÄÄÄshams
        ³   ³               core-js.js
        ³   ³               get-own-property-symbols.js
        ³   ³               
        ³   ÃÄÄÄhasown
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÀÄÄÄ.github
        ³   ³           FUNDING.yml
        ³   ³           
        ³   ÃÄÄÄhttp-errors
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄiconv-lite
        ³   ³   ³   Changelog.md
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       dependabot.yml
        ³   ³   ³       
        ³   ³   ÃÄÄÄ.idea
        ³   ³   ³   ³   iconv-lite.iml
        ³   ³   ³   ³   modules.xml
        ³   ³   ³   ³   vcs.xml
        ³   ³   ³   ³   
        ³   ³   ³   ÃÄÄÄcodeStyles
        ³   ³   ³   ³       codeStyleConfig.xml
        ³   ³   ³   ³       Project.xml
        ³   ³   ³   ³       
        ³   ³   ³   ÀÄÄÄinspectionProfiles
        ³   ³   ³           Project_Default.xml
        ³   ³   ³           
        ³   ³   ÃÄÄÄencodings
        ³   ³   ³   ³   dbcs-codec.js
        ³   ³   ³   ³   dbcs-data.js
        ³   ³   ³   ³   index.js
        ³   ³   ³   ³   internal.js
        ³   ³   ³   ³   sbcs-codec.js
        ³   ³   ³   ³   sbcs-data-generated.js
        ³   ³   ³   ³   sbcs-data.js
        ³   ³   ³   ³   utf16.js
        ³   ³   ³   ³   utf32.js
        ³   ³   ³   ³   utf7.js
        ³   ³   ³   ³   
        ³   ³   ³   ÀÄÄÄtables
        ³   ³   ³           big5-added.json
        ³   ³   ³           cp936.json
        ³   ³   ³           cp949.json
        ³   ³   ³           cp950.json
        ³   ³   ³           eucjp.json
        ³   ³   ³           gb18030-ranges.json
        ³   ³   ³           gbk-added.json
        ³   ³   ³           shiftjis.json
        ³   ³   ³           
        ³   ³   ÀÄÄÄlib
        ³   ³           bom-handling.js
        ³   ³           index.d.ts
        ³   ³           index.js
        ³   ³           streams.js
        ³   ³           
        ³   ÃÄÄÄinherits
        ³   ³       inherits.js
        ³   ³       inherits_browser.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄipaddr.js
        ³   ³   ³   ipaddr.min.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄlib
        ³   ³           ipaddr.js
        ³   ³           ipaddr.js.d.ts
        ³   ³           
        ³   ÃÄÄÄis-promise
        ³   ³       index.d.ts
        ³   ³       index.js
        ³   ³       index.mjs
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       readme.md
        ³   ³       
        ³   ÃÄÄÄis-property
        ³   ³       .npmignore
        ³   ³       is-property.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄlong
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   types.d.ts
        ³   ³   ³   
        ³   ³   ÀÄÄÄumd
        ³   ³           index.d.ts
        ³   ³           index.js
        ³   ³           package.json
        ³   ³           types.d.ts
        ³   ³           
        ³   ÃÄÄÄlru-cache
        ³   ³       index.d.ts
        ³   ³       index.js
        ³   ³       index.mjs
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄlru.min
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÃÄÄÄbrowser
        ³   ³   ³       lru.min.js
        ³   ³   ³       
        ³   ³   ÀÄÄÄlib
        ³   ³           index.d.ts
        ³   ³           index.js
        ³   ³           index.mjs
        ³   ³           
        ³   ÃÄÄÄmath-intrinsics
        ³   ³   ³   .eslintrc
        ³   ³   ³   abs.d.ts
        ³   ³   ³   abs.js
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   floor.d.ts
        ³   ³   ³   floor.js
        ³   ³   ³   isFinite.d.ts
        ³   ³   ³   isFinite.js
        ³   ³   ³   isInteger.d.ts
        ³   ³   ³   isInteger.js
        ³   ³   ³   isNaN.d.ts
        ³   ³   ³   isNaN.js
        ³   ³   ³   isNegativeZero.d.ts
        ³   ³   ³   isNegativeZero.js
        ³   ³   ³   LICENSE
        ³   ³   ³   max.d.ts
        ³   ³   ³   max.js
        ³   ³   ³   min.d.ts
        ³   ³   ³   min.js
        ³   ³   ³   mod.d.ts
        ³   ³   ³   mod.js
        ³   ³   ³   package.json
        ³   ³   ³   pow.d.ts
        ³   ³   ³   pow.js
        ³   ³   ³   README.md
        ³   ³   ³   round.d.ts
        ³   ³   ³   round.js
        ³   ³   ³   sign.d.ts
        ³   ³   ³   sign.js
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÃÄÄÄconstants
        ³   ³   ³       maxArrayLength.d.ts
        ³   ³   ³       maxArrayLength.js
        ³   ³   ³       maxSafeInteger.d.ts
        ³   ³   ³       maxSafeInteger.js
        ³   ³   ³       maxValue.d.ts
        ³   ³   ³       maxValue.js
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄmedia-typer
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄmerge-descriptors
        ³   ³       index.d.ts
        ³   ³       index.js
        ³   ³       license
        ³   ³       package.json
        ³   ³       readme.md
        ³   ³       
        ³   ÃÄÄÄmime-db
        ³   ³       db.json
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄmime-types
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       mimeScore.js
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄms
        ³   ³       index.js
        ³   ³       license.md
        ³   ³       package.json
        ³   ³       readme.md
        ³   ³       
        ³   ÃÄÄÄmysql2
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   License
        ³   ³   ³   package.json
        ³   ³   ³   promise.d.ts
        ³   ³   ³   promise.js
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÃÄÄÄlib
        ³   ³   ³   ³   auth_41.js
        ³   ³   ³   ³   compressed_protocol.js
        ³   ³   ³   ³   connection.js
        ³   ³   ³   ³   connection_config.js
        ³   ³   ³   ³   create_connection.js
        ³   ³   ³   ³   create_pool.js
        ³   ³   ³   ³   create_pool_cluster.js
        ³   ³   ³   ³   helpers.js
        ³   ³   ³   ³   packet_parser.js
        ³   ³   ³   ³   pool.js
        ³   ³   ³   ³   pool_cluster.js
        ³   ³   ³   ³   pool_config.js
        ³   ³   ³   ³   pool_connection.js
        ³   ³   ³   ³   results_stream.js
        ³   ³   ³   ³   server.js
        ³   ³   ³   ³   
        ³   ³   ³   ÃÄÄÄauth_plugins
        ³   ³   ³   ³       caching_sha2_password.js
        ³   ³   ³   ³       caching_sha2_password.md
        ³   ³   ³   ³       index.js
        ³   ³   ³   ³       mysql_clear_password.js
        ³   ³   ³   ³       mysql_native_password.js
        ³   ³   ³   ³       sha256_password.js
        ³   ³   ³   ³       
        ³   ³   ³   ÃÄÄÄbase
        ³   ³   ³   ³       connection.js
        ³   ³   ³   ³       pool.js
        ³   ³   ³   ³       pool_connection.js
        ³   ³   ³   ³       
        ³   ³   ³   ÃÄÄÄcommands
        ³   ³   ³   ³       auth_switch.js
        ³   ³   ³   ³       binlog_dump.js
        ³   ³   ³   ³       change_user.js
        ³   ³   ³   ³       client_handshake.js
        ³   ³   ³   ³       close_statement.js
        ³   ³   ³   ³       command.js
        ³   ³   ³   ³       execute.js
        ³   ³   ³   ³       index.js
        ³   ³   ³   ³       ping.js
        ³   ³   ³   ³       prepare.js
        ³   ³   ³   ³       query.js
        ³   ³   ³   ³       quit.js
        ³   ³   ³   ³       register_slave.js
        ³   ³   ³   ³       server_handshake.js
        ³   ³   ³   ³       
        ³   ³   ³   ÃÄÄÄconstants
        ³   ³   ³   ³       charsets.js
        ³   ³   ³   ³       charset_encodings.js
        ³   ³   ³   ³       client.js
        ³   ³   ³   ³       commands.js
        ³   ³   ³   ³       cursor.js
        ³   ³   ³   ³       encoding_charset.js
        ³   ³   ³   ³       errors.js
        ³   ³   ³   ³       field_flags.js
        ³   ³   ³   ³       server_status.js
        ³   ³   ³   ³       session_track.js
        ³   ³   ³   ³       ssl_profiles.js
        ³   ³   ³   ³       types.js
        ³   ³   ³   ³       
        ³   ³   ³   ÃÄÄÄpackets
        ³   ³   ³   ³       auth_next_factor.js
        ³   ³   ³   ³       auth_switch_request.js
        ³   ³   ³   ³       auth_switch_request_more_data.js
        ³   ³   ³   ³       auth_switch_response.js
        ³   ³   ³   ³       binary_row.js
        ³   ³   ³   ³       binlog_dump.js
        ³   ³   ³   ³       binlog_query_statusvars.js
        ³   ³   ³   ³       change_user.js
        ³   ³   ³   ³       close_statement.js
        ³   ³   ³   ³       column_definition.js
        ³   ³   ³   ³       execute.js
        ³   ³   ³   ³       handshake.js
        ³   ³   ³   ³       handshake_response.js
        ³   ³   ³   ³       index.js
        ³   ³   ³   ³       packet.js
        ³   ³   ³   ³       prepared_statement_header.js
        ³   ³   ³   ³       prepare_statement.js
        ³   ³   ³   ³       query.js
        ³   ³   ³   ³       register_slave.js
        ³   ³   ³   ³       resultset_header.js
        ³   ³   ³   ³       ssl_request.js
        ³   ³   ³   ³       text_row.js
        ³   ³   ³   ³       
        ³   ³   ³   ÃÄÄÄparsers
        ³   ³   ³   ³       binary_parser.js
        ³   ³   ³   ³       parser_cache.js
        ³   ³   ³   ³       static_binary_parser.js
        ³   ³   ³   ³       static_text_parser.js
        ³   ³   ³   ³       string.js
        ³   ³   ³   ³       text_parser.js
        ³   ³   ³   ³       
        ³   ³   ³   ÀÄÄÄpromise
        ³   ³   ³           connection.js
        ³   ³   ³           inherit_events.js
        ³   ³   ³           make_done_cb.js
        ³   ³   ³           pool.js
        ³   ³   ³           pool_cluster.js
        ³   ³   ³           pool_connection.js
        ³   ³   ³           prepared_statement_info.js
        ³   ³   ³           
        ³   ³   ÀÄÄÄtypings
        ³   ³       ÀÄÄÄmysql
        ³   ³           ³   index.d.ts
        ³   ³           ³   info.txt
        ³   ³           ³   LICENSE.txt
        ³   ³           ³   
        ³   ³           ÀÄÄÄlib
        ³   ³               ³   Auth.d.ts
        ³   ³               ³   Connection.d.ts
        ³   ³               ³   Pool.d.ts
        ³   ³               ³   PoolCluster.d.ts
        ³   ³               ³   PoolConnection.d.ts
        ³   ³               ³   Server.d.ts
        ³   ³               ³   
        ³   ³               ÃÄÄÄconstants
        ³   ³               ³       Charsets.d.ts
        ³   ³               ³       CharsetToEncoding.d.ts
        ³   ³               ³       index.d.ts
        ³   ³               ³       Types.d.ts
        ³   ³               ³       
        ³   ³               ÃÄÄÄparsers
        ³   ³               ³       index.d.ts
        ³   ³               ³       ParserCache.d.ts
        ³   ³               ³       typeCast.d.ts
        ³   ³               ³       
        ³   ³               ÀÄÄÄprotocol
        ³   ³                   ÃÄÄÄpackets
        ³   ³                   ³   ³   Field.d.ts
        ³   ³                   ³   ³   FieldPacket.d.ts
        ³   ³                   ³   ³   index.d.ts
        ³   ³                   ³   ³   OkPacket.d.ts
        ³   ³                   ³   ³   ProcedurePacket.d.ts
        ³   ³                   ³   ³   ResultSetHeader.d.ts
        ³   ³                   ³   ³   RowDataPacket.d.ts
        ³   ³                   ³   ³   
        ³   ³                   ³   ÀÄÄÄparams
        ³   ³                   ³           ErrorPacketParams.d.ts
        ³   ³                   ³           OkPacketParams.d.ts
        ³   ³                   ³           
        ³   ³                   ÀÄÄÄsequences
        ³   ³                       ³   ExecutableBase.d.ts
        ³   ³                       ³   Prepare.d.ts
        ³   ³                       ³   Query.d.ts
        ³   ³                       ³   QueryableBase.d.ts
        ³   ³                       ³   Sequence.d.ts
        ³   ³                       ³   
        ³   ³                       ÀÄÄÄpromise
        ³   ³                               ExecutableBase.d.ts
        ³   ³                               QueryableBase.d.ts
        ³   ³                               
        ³   ÃÄÄÄnamed-placeholders
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄnegotiator
        ³   ³   ³   HISTORY.md
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄlib
        ³   ³           charset.js
        ³   ³           encoding.js
        ³   ³           language.js
        ³   ³           mediaType.js
        ³   ³           
        ³   ÃÄÄÄobject-assign
        ³   ³       index.js
        ³   ³       license
        ³   ³       package.json
        ³   ³       readme.md
        ³   ³       
        ³   ÃÄÄÄobject-inspect
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package-support.json
        ³   ³   ³   package.json
        ³   ³   ³   readme.markdown
        ³   ³   ³   test-core-js.js
        ³   ³   ³   util.inspect.js
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÃÄÄÄexample
        ³   ³   ³       all.js
        ³   ³   ³       circular.js
        ³   ³   ³       fn.js
        ³   ³   ³       inspect.js
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³       ³   bigint.js
        ³   ³       ³   circular.js
        ³   ³       ³   deep.js
        ³   ³       ³   element.js
        ³   ³       ³   err.js
        ³   ³       ³   fakes.js
        ³   ³       ³   fn.js
        ³   ³       ³   global.js
        ³   ³       ³   has.js
        ³   ³       ³   holes.js
        ³   ³       ³   indent-option.js
        ³   ³       ³   inspect.js
        ³   ³       ³   lowbyte.js
        ³   ³       ³   number.js
        ³   ³       ³   quoteStyle.js
        ³   ³       ³   toStringTag.js
        ³   ³       ³   undef.js
        ³   ³       ³   values.js
        ³   ³       ³   
        ³   ³       ÀÄÄÄbrowser
        ³   ³               dom.js
        ³   ³               
        ³   ÃÄÄÄon-finished
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄonce
        ³   ³       LICENSE
        ³   ³       once.js
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄparseurl
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄpath-to-regexp
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   Readme.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄdist
        ³   ³           index.d.ts
        ³   ³           index.js
        ³   ³           index.js.map
        ³   ³           
        ³   ÃÄÄÄproxy-addr
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄqs
        ³   ³   ³   .editorconfig
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   LICENSE.md
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÃÄÄÄdist
        ³   ³   ³       qs.js
        ³   ³   ³       
        ³   ³   ÃÄÄÄlib
        ³   ³   ³       formats.js
        ³   ³   ³       index.js
        ³   ³   ³       parse.js
        ³   ³   ³       stringify.js
        ³   ³   ³       utils.js
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           empty-keys-cases.js
        ³   ³           parse.js
        ³   ³           stringify.js
        ³   ³           utils.js
        ³   ³           
        ³   ÃÄÄÄrange-parser
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄraw-body
        ³   ³       HISTORY.md
        ³   ³       index.d.ts
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       SECURITY.md
        ³   ³       
        ³   ÃÄÄÄrouter
        ³   ³   ³   HISTORY.md
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄlib
        ³   ³           layer.js
        ³   ³           route.js
        ³   ³           
        ³   ÃÄÄÄsafe-buffer
        ³   ³       index.d.ts
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄsafer-buffer
        ³   ³       dangerous.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       Porting-Buffer.md
        ³   ³       Readme.md
        ³   ³       safer.js
        ³   ³       tests.js
        ³   ³       
        ³   ÃÄÄÄsend
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄseq-queue
        ³   ³   ³   .jshintrc
        ³   ³   ³   .npmignore
        ³   ³   ³   AUTHORS
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   Makefile
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÃÄÄÄlib
        ³   ³   ³       .npmignore
        ³   ³   ³       seq-queue.js
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           seq-queue-test.js
        ³   ³           
        ³   ÃÄÄÄserve-static
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄsetprototypeof
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄside-channel
        ³   ³   ³   .editorconfig
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄside-channel-list
        ³   ³   ³   .editorconfig
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   list.d.ts
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄside-channel-map
        ³   ³   ³   .editorconfig
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄside-channel-weakmap
        ³   ³   ³   .editorconfig
        ³   ³   ³   .eslintrc
        ³   ³   ³   .nycrc
        ³   ³   ³   CHANGELOG.md
        ³   ³   ³   index.d.ts
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   tsconfig.json
        ³   ³   ³   
        ³   ³   ÃÄÄÄ.github
        ³   ³   ³       FUNDING.yml
        ³   ³   ³       
        ³   ³   ÀÄÄÄtest
        ³   ³           index.js
        ³   ³           
        ³   ÃÄÄÄsqlstring
        ³   ³   ³   HISTORY.md
        ³   ³   ³   index.js
        ³   ³   ³   LICENSE
        ³   ³   ³   package.json
        ³   ³   ³   README.md
        ³   ³   ³   
        ³   ³   ÀÄÄÄlib
        ³   ³           SqlString.js
        ³   ³           
        ³   ÃÄÄÄstatuses
        ³   ³       codes.json
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄtoidentifier
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄtype-is
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄunpipe
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÃÄÄÄvary
        ³   ³       HISTORY.md
        ³   ³       index.js
        ³   ³       LICENSE
        ³   ³       package.json
        ³   ³       README.md
        ³   ³       
        ³   ÀÄÄÄwrappy
        ³           LICENSE
        ³           package.json
        ³           README.md
        ³           wrappy.js
        ³           
        ÀÄÄÄroutes
