<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
        ></script>
        <script src="./assets/js/alpine-components/header.js"></script>

        <link rel="stylesheet" href="./assets/css/common.css" />
        <title>Profile</title>
    </head>
    <style>
        /* ---- Section profil ---- */
        main {
            padding: 2rem;
        }

        .header-links a:nth-child(4)::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            border-radius: 2px;
        }

        #top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            gap: 2rem;
            flex-wrap: wrap;
        }

        /* Avatar + pseudo */
        #top > div:first-child {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        #top img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
        }

        #top h4 {
            font-size: 1.6rem;
            font-weight: bold;
        }

        .grid-favorites {
            display: flex;
            row-gap: 50px;
            column-gap: 20px;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .favorite-game-card {
            background-color: #fff;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        #game-card-link {
            text-decoration: none;
            color: inherit;
            display: block;
            height: 100%;
            background-color: transparent;
            padding: 0;
            border-radius: 12px;
            font-size: inherit;
        }

        .favorite-game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .favorite-game-card img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .favorite-game-card h4 {
            font-size: 14px;
            margin: 0;
            color: #333;
        }
    </style>
    <body>
        <div class="header" x-data="header">
            <div class="header-logo">
                <a href="./index.html"
                    ><img
                        src="./assets/img/logo.svg"
                        alt="logo"
                        width="64px"
                        height="64px"
                        style="border-radius: 15px"
                /></a>
            </div>
            <div class="header-links">
                <template x-for="link in links" :key="link.text">
                    <a
                        :href="link.href"
                        x-text="link.text"
                        x-bind:onclick="link.onclick || null"
                    ></a>
                </template>
            </div>
        </div>
        <main>
            <div id="top">
                <div>
                    <img src="./assets/img/avatar68.svg" alt="avatar" />
                    <h4 id="username"></h4>
                </div>
            </div>
            <div class="content" style="margin: 0">
                <h1>Mes jeux</h1>
                <p class="content" style="text-align: center">
                    Vous n'avez pas encore de jeux dans votre bibliothèque.
                    <br />
                    Restez à l'affût pour pouvoir ajouter prochainement vos jeux
                    préférés !
                </p>
            </div>
            <div id="bottom">
                <div class="content">
                    <button onclick="delete_account()">
                        Supprimer mon compte
                    </button>
                </div>
            </div>
        </main>
        <script src="./assets/js/profile.min.js"></script>
    </body>
</html>
